<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant95">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/lg"
            android:paddingVertical="@dimen/xl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todos_title_today"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xs"
                android:layout_marginTop="@dimen/xs"
                tools:text="Sep 4 2023" />

            <LinearLayout
                android:id="@+id/list_current_todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xl"
                android:background="@drawable/todos_background"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxl"
                android:text="@string/todos_title_upcoming"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/list_upcoming_todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xl"
                android:background="@drawable/todos_background"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/xl"
        android:contentDescription="@string/add_todo_content_description"
        android:src="@drawable/plus"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>